testdata.calculator.os = Free: Debian, CentOS, CoreOS, Ubuntu, or other User Provided
testdata.calculator.instancesNumber = 4
testdata.calculator.platform = COMPUTE ENGINE
testdata.calculator.vmClass = Regular
testdata.calculator.typeInstance = n1-standard-8
testdata.calculator.localSSD = 2x375 GB
testdata.calculator.commitedUsage = 1 Year
testdata.calculator.dataCenterLocation = Frankfurt
testdata.calculator.numberGPU = 1
testdata.calculator.typeGPU = NVIDIA Tesla V100