-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 8.958 sec <<< FAILURE!
checkTotalCostInEmailTest(task.com.epam.test.CalculatorPageTwoTest)  Time elapsed: 0.07 sec  <<< FAILURE!
java.lang.NullPointerException
	at task.com.epam.page.HomePage.openPage(HomePage.java:20)
	at task.com.epam.test.CalculatorPageTwoTest.createEstimate(CalculatorPageTwoTest.java:24)
	at task.com.epam.test.CalculatorPageTwoTest.checkTotalCostInEmailTest(CalculatorPageTwoTest.java:45)

